{
  "name": "pric",
  "version": "1.0.0",
  "description": "Proyecto de Elearning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0",
    "socket.io": "^2.2.0"
  }
}
